{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "postgresDB": "Server=127.0.0.1; Port=5432;Database=optativov;User Id=postgres;Password=1234;"
  }
}
